spring.profiles.active=local

server.port=8080
spring.application.name=hunmukBlog


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

server.servlet.session.cookie.name=HUNMUK_BLOG
server.servlet.session.timeout=1h
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
