spring.profiles.active=prod

server.port=8080
spring.application.name=hunmukBlog


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

server.servlet.session.cookie.name=HUNMUK_BLOG
server.servlet.session.timeout=1h
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


jwt.header: Authorization
jwt.secret: Y2hvcHBhLWRvbnQtYml0ZS1tZS1zcHJpbmctYm9vdC1qd3QtdGVzdC1zZWNyZXQta2V5LWNob3BwYS1kb250LWJpdGUtbWUtc3ByaW5nLWJvb3Qtand0LXRlc3Qtc2VjcmV0LWtleQo=
jwt.token-validity-in-seconds: 86400
refresh-token-validity-in-seconds: 86400

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
