server.port=8082
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/hlog
spring.datasource.username=hunmuk
spring.datasource.password=1234

spring.datasource.hikari.connection-timeout=8000
spring.datasource.hikari.max-lifetime=58000
spring.datasource.hikari.maximum-pool-size=10

server.tomcat.accept-count=20
server.tomcat.connection-timeout=10000
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=400
server.error.whitelabel.enabled=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.show_sql=true

